<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url("../static/img/background.png");
            padding-top: 30px;
        }
        .cAll{
            border: 8px solid #EEEEEE;
            width: 900px;
            height: 500px;
            background-color: white;
            margin: auto;
        }
        .cLeft{
            float: left;
            margin: 10px;
        }
        #p1{
            color: #00FF80;
            font-size: 20px;
        }
        #p2{
            color: #FFFF00;
            font-size: 20px;
        }
        .cCenter{
            float: left;
        }
        .tdL{
            width: 100px;
            height: 60px;
            text-align: right;
            color: #BDBDBD;
        }
        .tdR{
            padding-left: 60px;
            color: azure;
        }
        #username,#password,#email,#checkcode{
            width: 251px;
            height: 32px;
            border: 2px solid #A6A6A6;
            border-radius: 10px;
            padding-left: 10px;
        }
        #checkcode{
            width: 100px;
        }
        #checkimg{
            height: 30px;
            vertical-align: middle;
        }
        #submit{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }
        .cRight{
            float: right;
            font-size: 15px;
            margin: 15px;
        }
        .cRight p a{
            color: #8258FA;
        }
    </style>
</head>
<body>
<div class="cAll">
    <div class="cLeft">
        <p id="p1">新用户注册</p>
        <p id="p2">REGISTER</p>
    </div>
    <div class="cCenter">
        <table>
            <tr>
                <td class="tdL"><label for="username">用户名</label></td>
                <td class="tdR"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
            </tr>
            <tr>
                <td class="tdL"><label for="password">密码</label></td>
                <td class="tdR"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
            </tr>
            <tr>
                <td class="tdL"><label for="email">邮箱</label></td>
                <td class="tdR"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
            </tr>
            <tr>
                <td class="tdL"><label for="phone">电话</label></td>
                <td class="tdR"><input type="text" name="phone" id="phone" placeholder="请输入电话"></td>
            </tr>
            <tr>
                <td class="tdL">性别</label></td>
                <td class="tdR">
                    <input type="radio" name="gender" value="man"/> 男
                    <input type="radio" name="gender" value="woman"/> 女
                </td>
            </tr>
            <tr>
                <td class="tdL"><label for="checkcode">验证码</label></td>
                <td class="tdR"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码"><img id="checkimg" src="static/img/img.png"></td>
            </tr>
            <tr>
                <td class="checkbox"><label><input id="remember_me" type="checkbox" value="remember_me">记住我</label></td>
            </tr>
            <tr>
                <td colspan="2" align="centre"><input id="submit" type="submit" value="注册"></td>
            </tr>
        </table>
    </div>
    <div class="cRight">
        <p id="p3">已有帐号？<a href="#">立即登录</a></p>
    </div>
</div>
</body>
</html>